
#my_list = [1, 2, 3, 4, 5]

#print ("Аргумент_1" + ' ' + "Аргумент_2") 
#print ("Аргумент_1" ' ' "Аргумент_2") 
#string = 'произвольная строка'
#print (string [3])
#print (string [-6: -4])
#print (len(string))
#print (string[:12:2])
#print (string.title())
#print (string.upper())
#print (string.find( 'ка' ))

#name = 'my_name'
#surname = 'my_surname'
#print ("Добрый день, {1} {0}" .format(name, surname))

#my_list = [4, 4.5, 'строка']
#print ("my_list = ", my_list)

#print (my_list[0])

#my_list = [1, 2, 3, 4, 5]
#print (my_list[0:-3])
#my_list = my_list [-3:]
#print (my_list)

#my_list = [1, 2, 3, 4, 5]
#my_list.append(6)
#print (my_list)

#картеж
#t = (2,)
#print(type(t))

#обход переменных
#my_list = [1, 2, 3, 4]
#for el in my_list:
    #print (el)

#обход последовательности в картеже
#my_list = (1, 2, 3, 4)
#for el in my_list:
    #print (el)

#обход строки
#my_str = "string"
#for el in my_str:
    #print (el)
"""
#словарь
my_dict = {"name": "my_name", "surname": "my_surname"}    
print(my_dict ["name"])

my_dict = {"name": "my_name", "surname": "my_surname"}  
for key in my_dict.keys():
    print(key)
for value in my_dict.values():
    print(value)
for key, value in my_dict.items():
    print(key, value)

my_dict = {"name": "my_name", "surname": "my_surname"}    
print(my_dict)
my_dict ["name"] = "new_name"
print(my_dict)
"""

num = [1, -2, 3, 4, -5, 6, -7, 8, 9, 10, -11, 12, 13, -14, 15, 16, 121]
new_num = []

"""
for el in num:
   if el > 0 and (math.sqrt(el)) % 1 == 0:
        new_num.append(int(math.sqrt(el)))
print(new_num)


my_list = [3, 2, 1, 1, 3, 4, 5]
my_perem = set (my_list)
print (my_perem)
"""

import random
count = int (input('Введите количество элементов: '))
my_list = []
n = 0
while n < count:
    my_list.append(random.randint(-100, 100))
    n +=1

print(my_list)